{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$page": ["src/Page.astro"],
      "$data": ["src/data.ts"],
      "$lib/*": ["src/lib/*"],
      "$utils": ["src/lib/utils/index.ts"],
      "$utils/*": ["src/lib/utils/*"],
      "$stores/*": ["src/lib/stores/*"],
      "$components/*": ["src/components/*"],
      "$styles/*": ["src/styles/*"],

      "$img/*": ["content/image/*"]
    }
  }
}
